{
  "name": "GHSnooze",
  "version": "0.0.1",
  "description": "An easier way to deal with your notifications on GitHub.",
  "main": "src/es6-init.js",
  "dependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.16.3",
    "electron": "^1.4.3",
    "electron-compilers": "^4.0.1",
    "electron-mocha": "^2.3.1",
    "electron-rebuild": "^1.2.1",
    "electron-packager": "7.0.2",
    "electron-compile": "^3.3.6",
    "electron-config": "^0.2.1",
    "isomorphic-fetch": "^2.2.1",
    "keytar": "^3.0.2",
    "react": "^15.2.1",
    "react-autosuggest": "^6.0.4",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-persist": "^3.5.0",
    "redux-persist-node-storage": "^1.0.2"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "fetch-mock": "^5.0.2",
    "less-watch-compiler": "^1.2.3",
    "mocha": "^2.5.3",
    "react-addons-test-utils": "^15.2.1",
    "redux-devtools": "^3.3.1",
    "xvfb-maybe": "^0.1.3"
  },
  "scripts": {
    "postinstall": "npm run build-css && node postinstall.js",
    "start": "concurrently \"npm run watch-css\" \"electron .\"",
    "style": "eslint -c .eslintrc *.js scripts/* src/*.js src/**/*.jsx test/**/*.js",
    "unit-tests": "xvfb-maybe electron-mocha --renderer --recursive --compilers js:babel-register test",
    "test": "npm run-script style && NODE_ENV=test npm run-script unit-tests",
    "build-css": "lessc src/components/App/App.less > src/App.css",
    "watch-css": "less-watch-compiler src src components/App/App.less",
    "build-macos": "npm run build-css && if [ -d dist/GHSnooze-darwin-x64 ]; then rm -r dist/GHSnooze-darwin-x64; fi && electron-packager . --version=1.4.3 --out=dist --app-version=$npm_package_version --prune --asar --overwrite --platform=darwin --arch=all --ignore=test",
    "build-windows": "npm run build-css && electron-packager . --version=1.4.3 --out=dist --prune --asar --overwrite --platform=win32 --arch=all --ignore=test",
    "build-linux": "npm run build-css && if [ -d dist/GHSnooze-linux-ia32 ]; then rm -r dist/GHSnooze-linux-ia32; fi && if [ -d dist/GHSnooze-linux-x64 ]; then rm -r dist/GHSnooze-linux-x64; fi && electron-packager . --version=1.4.3 --out=dist --app-version=$npm_package_version --prune --asar --overwrite --platform=linux --arch=all --ignore=test",
    "build-windows-wine": "npm run build-css && if [ -d dist/GHSnooze-win32-ia32 ]; then rm -r dist/GHSnooze-win32-ia32; fi && if [ -d dist/GHSnooze-win32-x64 ]; then rm -r dist/GHSnooze-win32-x64; fi && electron-packager . --version=1.4.3 --out=dist --app-version=$npm_package_version --prune --asar --overwrite --platform=win32 --arch=all --ignore=test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheshire137/gh-notifications-snoozer.git"
  },
  "author": "probablycorey, cheshire137, summasmiff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheshire137/gh-notifications-snoozer/issues"
  },
  "homepage": "https://github.com/cheshire137/gh-notifications-snoozer#readme"
}
